<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Up</title>
    <link rel="stylesheet" href="superman.css">
</head>
<body>
  <div class="card">
    <div class="card-header">
      <h2 id="nomeplayercard">PLAYER CARD</h2>
      <span class="trophy">🏆</span>
    </div>
    
    <div class="mission">
      <p>MISSÃO SEMESTRAL:</p>
      <h1>LEVEL UP!</h1>
    </div>

    <div class="profile">
      <img src="superman.jpeg" alt="Avatar">
      <div class="info">
        <p><strong>NOME:</strong> Super-Man</p>
        <p><strong>CLASSE:</strong> <span class="class">Full Stack</span></p>
      </div>
    </div>

    <div class="xp">
      <p>XP <span>150 / 300</span></p>
      <div class="bar">
        <div class="progress" style="width: 40%;"></div>
      </div>
    </div>

    <div class="achievements">
      <p>CONQUISTAS DESBLOQUEADAS:</p>
      <div class="icons">
        <span>⭐</span>
        <span>🏅</span>
        <span>&lt;/&gt;</span>
      </div>
    </div>
  </div>
</body>
</html>